<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style   type="text/css">
/*h1{
	color: red;
}
.div{
	color: green;
}
#div{
	color: red
}
p{
	color: blue;
}
b{
	color: green;
}
.red{
	color: red;
}
div h1{
	color: green;
}

p.red{
	color: black;
}*/
h1{
	color: red;
}
.div .red{
	color: black;
}
#div p{
	color: blue;
}
.div p{
	color: blue;
}
.div b,.div h1{
	color: green;
}

#div {
	color: red;
}

#div b{
	color: green;
}
#div > b{
	color: black;
}
#div .red{
	color: red;
}
/*body ,#div .red{
	color: red;
}
.div b,.div h1,#div b{
	color: green;
}
.div p,#div p{
	color: blue;
}
.div .red{
	color: black;
}*/


	</style>

	<title></title>


</head>
<body>
	<ul> 
	<li>www</li> 
	<li>www</li> 
	</ul>
	<h1>红色</h1>
	<div class="div">
		<P>蓝色</P>
		<b>绿色</b>
		<h1>绿色</h1>
		<p class="red">黑色</p>
	</div>
	<div id="div">
		红色
		<p>
			蓝色
		</p>
		<p>
			<b>绿色</b>
			<b class="red">
				红色
			</b>
		</p>
	</div>
</body>
</html>
